{
  "name": "dataharbor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "npm run build:shared",
    "build:shared": "npm run build -w shared",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "lint:fs": "ls-lint",
    "lint:type": "npm run lint:type --workspaces --if-present",
    "lint:js": "npm run lint:js --workspaces --if-present -- --max-warnings=0",
    "lint:prettify": "prettier --check \"**/*.{ts,tsx,json,md,scss,html}\"",
    "lint": "npm run lint:fs && npm run lint:prettify && npm run lint:type && npm run lint:js",
    "prettify": "prettier --write \"**/*.{ts,tsx,json,md,scss,html}\"",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "cd ./build/backend && npm run start"
  },
  "engines": {
    "node": "20.x.x",
    "npm": "10.x.x"
  },
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "devDependencies": {
    "@commitlint/cli": "18.2.0",
    "@ls-lint/ls-lint": "1.11.2",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "6.11.0",
    "editorconfig-checker": "5.0.1",
    "eslint": "8.31.0",
    "eslint-plugin-import": "2.27.4",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "lint-staged": "13.1.2",
    "prettier": "2.8.4",
    "simple-git-hooks": "2.8.1",
    "tsc-alias": "1.8.8",
    "typescript": "5.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && npm run lint:type",
    "commit-msg": "npx commitlint --edit $1"
  }
}
