{
  "extends": "../tsconfig.json",
  "include": ["src"],
  "exclude": ["node_modules"],
  "files": ["src/index.d.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "outDir": "build",
    "skipLibCheck": true
  }
}
